In [45]:
import pandas as pd

In [2]:
train_df = pd.read_csv('train_ver2.csv')
train_df.head()

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\2974589133.py:1: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = pd.read_csv('train_ver2.csv')

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [46]:
train_df.tail()

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
13647304,2016-05-28,1166765,N,ES,V,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647305,2016-05-28,1166764,N,ES,V,23,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647306,2016-05-28,1166763,N,ES,H,47,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647307,2016-05-28,1166789,N,ES,H,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647308,2016-05-28,1550586,N,ES,H,37,2016-05-13,1.0,0,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [50]:
train_df_ = train_df[0:136474]
train_df_.to_csv('train_df_1.csv')
train_df_1 = pd.read_csv('train_df_1.csv')
train_df_1

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136469,136469,2015-01-28,998208,N,ES,H,23,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
136470,136470,2015-01-28,998211,N,ES,H,23,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
136471,136471,2015-01-28,998255,N,ES,H,24,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
136472,136472,2015-01-28,998256,N,ES,H,27,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
136473,136473,2015-01-28,998258,N,ES,V,25,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0

In [53]:
train_df_1 = train_df_1.drop(['Unnamed: 0'], axis=1)
train_df_1

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136469,2015-01-28,998208,N,ES,H,23,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136470,2015-01-28,998211,N,ES,H,23,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136471,2015-01-28,998255,N,ES,H,24,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136472,2015-01-28,998256,N,ES,H,27,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136473,2015-01-28,998258,N,ES,V,25,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [55]:
a = 0
b = 136474
for i in range(1, 101):
    if i == 100:
        train_df_ = train_df[b:]
        train_df_.to_csv('train_df_' + str(i) + '.csv')
    train_df_ = train_df[a:b]
    train_df_.to_csv('train_df_' + str(i) + '.csv')
    a += 136474
    b += 136474

In [44]:
a = 0
b = 136474
for i in range(1, 101):
    if i == 100:
        print(b,13647308)
    print(i)
    print(a,b)
    print(b-a)
    a += 136474
    b += 136474

1
0 136474
136474
2
136474 272948
136474
3
272948 409422
136474
4
409422 545896
136474
5
545896 682370
136474
6
682370 818844
136474
7
818844 955318
136474
8
955318 1091792
136474
9
1091792 1228266
136474
10
1228266 1364740
136474
11
1364740 1501214
136474
12
1501214 1637688
136474
13
1637688 1774162
136474
14
1774162 1910636
136474
15
1910636 2047110
136474
16
2047110 2183584
136474
17
2183584 2320058
136474
18
2320058 2456532
136474
19
2456532 2593006
136474
20
2593006 2729480
136474
21
2729480 2865954
136474
22
2865954 3002428
136474
23
3002428 3138902
136474
24
3138902 3275376
136474
25
3275376 3411850
136474
26
3411850 3548324
136474
27
3548324 3684798
136474
28
3684798 3821272
136474
29
3821272 3957746
136474
30
3957746 4094220
136474
31
4094220 4230694
136474
32
4230694 4367168
136474
33
4367168 4503642
136474
34
4503642 4640116
136474
35
4640116 4776590
136474
36
4776590 4913064
136474
37
4913064 5049538
136474
38
5049538 5186012
136474
39
5186012 5322486
136474
40
5322486 5458960
136474
41
5458960 5595434
136474
42
5595434 5731908
136474
43
5731908 5868382
136474
44
5868382 6004856
136474
45
6004856 6141330
136474
46
6141330 6277804
136474
47
6277804 6414278
136474
48
6414278 6550752
136474
49
6550752 6687226
136474
50
6687226 6823700
136474
51
6823700 6960174
136474
52
6960174 7096648
136474
53
7096648 7233122
136474
54
7233122 7369596
136474
55
7369596 7506070
136474
56
7506070 7642544
136474
57
7642544 7779018
136474
58
7779018 7915492
136474
59
7915492 8051966
136474
60
8051966 8188440
136474
61
8188440 8324914
136474
62
8324914 8461388
136474
63
8461388 8597862
136474
64
8597862 8734336
136474
65
8734336 8870810
136474
66
8870810 9007284
136474
67
9007284 9143758
136474
68
9143758 9280232
136474
69
9280232 9416706
136474
70
9416706 9553180
136474
71
9553180 9689654
136474
72
9689654 9826128
136474
73
9826128 9962602
136474
74
9962602 10099076
136474
75
10099076 10235550
136474
76
10235550 10372024
136474
77
10372024 10508498
136474
78
10508498 10644972
136474
79
10644972 10781446
136474
80
10781446 10917920
136474
81
10917920 11054394
136474
82
11054394 11190868
136474
83
11190868 11327342
136474
84
11327342 11463816
136474
85
11463816 11600290
136474
86
11600290 11736764
136474
87
11736764 11873238
136474
88
11873238 12009712
136474
89
12009712 12146186
136474
90
12146186 12282660
136474
91
12282660 12419134
136474
92
12419134 12555608
136474
93
12555608 12692082
136474
94
12692082 12828556
136474
95
12828556 12965030
136474
96
12965030 13101504
136474
97
13101504 13237978
136474
98
13237978 13374452
136474
99
13374452 13510926
136474
13647400 13647308
100
13510926 13647400
136474

In [56]:
import glob
import os
# merging the files
joined_files = os.path.join("train_df_*.csv")
  
# A list of all joined files is returned
joined_list = glob.glob(joined_files)
  
# Finally, the files are joined
df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
df

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (6,9,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,13,17,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_20448\3979929197.py:10: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)

MemoryError: Unable to allocate 21.9 MiB for an array with shape (21, 136474) and data type int64

In [ ]:
df.head()

In [ ]:
df = df.drop(['Unnamed: 0'], axis=1)
df.head()

In [ ]:
df.tail()

In [3]:
train_df.size

655070832

In [4]:
train_df.size/48

13647309.0

In [5]:
train_df.size/100

6550708.32

In [6]:
train_df.size/48/100

136473.09

In [7]:
train_df.size/136474

4799.9679939036005

In [8]:
train_df.size - 136474*4799

132106

In [14]:
13647308/136474

99.999325878922

In [15]:
13647308-136474*99

136382

In [25]:
13647308-136382

13510926

In [19]:
'train_df'+str(1)+'.csv'

'train_df1.csv'

In [13]:
train_df[13647304:]

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
13647304,2016-05-28,1166765,N,ES,V,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647305,2016-05-28,1166764,N,ES,V,23,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647306,2016-05-28,1166763,N,ES,H,47,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647307,2016-05-28,1166789,N,ES,H,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647308,2016-05-28,1550586,N,ES,H,37,2016-05-13,1.0,0,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [13]:
train_df_1 = train_df[:136474]
train_df_1

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136469,2015-01-28,998208,N,ES,H,23,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136470,2015-01-28,998211,N,ES,H,23,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136471,2015-01-28,998255,N,ES,H,24,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136472,2015-01-28,998256,N,ES,H,27,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136473,2015-01-28,998258,N,ES,V,25,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [14]:
train_df_1.to_csv('train_df_1.csv')

In [20]:
df_1 = pd.read_csv('train_df_1.csv')
df_1.head()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0

In [17]:
136474+1, 136474+136474+1

(136475, 272949)

In [20]:
136174*0, 136174*(0+1)+1

(0, 136175)

In [23]:
136174*1, 136174*(1+1)+1, 272349-136174

(136174, 272349, 136175)

In [24]:
136174+136174+1

272349

In [18]:
train_df_2 = train_df[136475:272949]
train_df_2

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
136475,2015-01-28,998285,N,ES,V,25,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136476,2015-01-28,998288,N,ES,H,28,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136477,2015-01-28,998289,N,ES,H,30,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136478,2015-01-28,998290,N,ES,V,37,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
136479,2015-01-28,998291,N,ES,H,27,2011-12-22,0.0,43,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272944,2015-01-28,1151694,N,ES,H,22,2013-07-30,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
272945,2015-01-28,1151695,N,ES,H,22,2013-07-30,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
272946,2015-01-28,1151697,N,ES,H,22,2013-07-30,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
272947,2015-01-28,1151627,N,ES,V,24,2013-07-30,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
272948,2015-01-28,1151625,N,ES,H,21,2013-07-30,0.0,24,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [19]:
train_df_2.to_csv('train_df_2.csv')

In [21]:
df_2 = pd.read_csv('train_df_2.csv')
df_2.head()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,136475,2015-01-28,998285,N,ES,V,25,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
1,136476,2015-01-28,998288,N,ES,H,28,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
2,136477,2015-01-28,998289,N,ES,H,30,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
3,136478,2015-01-28,998290,N,ES,V,37,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0
4,136479,2015-01-28,998291,N,ES,H,27,2011-12-22,0.0,43,...,0,0,0,0,0,0,0,0.0,0.0,0

In [23]:
df_merged = df_1.append(df_2, ignore_index=True)
df_merged

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_7388\1282379423.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_merged = df_1.append(df_2, ignore_index=True)

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272943,272944,2015-01-28,1151694,N,ES,H,22,2013-07-30,0.0,24,...,0,0,0,0,0,0,0,0.0,0.0,0
272944,272945,2015-01-28,1151695,N,ES,H,22,2013-07-30,0.0,24,...,0,0,0,0,0,0,0,0.0,0.0,0
272945,272946,2015-01-28,1151697,N,ES,H,22,2013-07-30,0.0,24,...,0,0,0,0,0,0,0,0.0,0.0,0
272946,272947,2015-01-28,1151627,N,ES,V,24,2013-07-30,0.0,24,...,0,0,0,0,0,0,0,0.0,0.0,0
272947,272948,2015-01-28,1151625,N,ES,H,21,2013-07-30,0.0,24,...,0,0,0,0,0,0,0,0.0,0.0,0